<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header1">
        <div class="drop">
            <a href="index.html">Find Designers</a>
            <div class="drop-con">
                <ul>
                    <li  id="li1"><a href="">Designer Search</a></li>
                    <li id="li1"><a href="#">Post a Job</a></li>
                </ul>
            </div>
        </div>
        <div class="topi">
            <a href="#">Inspiration</a>
        </div>
        <div class="drop">
            <a href="#">Course</a>
            <div class="drop-con">
                <ul>
                    <li id="li1"><a href="#">UX diplomo</a></li>
                    <li id="li1"><a href="#">UI certificate</a></li>
                </ul>
            </div>
        </div>
        <div class="topi">
            <a href="#">Job</a>
            <a href="#">Go Pro</a>
        </div>
        <div class="logo">
            <h1 id="logo">Dribble</h1>
        </div>
        <div class="box">
            <input id="box" type="text" placeholder="Search...">
        </div>
        <div class="img">
            <img id="img1" src="image/Fafa.jpg"> 
        </div>
    </header>
    <div>
        <div class="pad">
            <p id="p1">Over 3 million ready-to-work creatives!</p>
        </div>
        <div class="ch1">
            <p id="p2">The world's destination<br>&emsp;&emsp;&emsp;for design</p>
        </div>
        <div class="ch2">
            <p id="p3">Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
        </div>
        <div class="bu1">
            <button id="bu1">Get started</button>
        </div>
    
    </div>
</body>
</html>